* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
}

.search-cart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
}

.cart-button {
  padding: 10px;
  background-color: #00BF63;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-order-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 500px;
  background-color: #00BF63;
  color: #ffffff;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 30px;
}

.order-count {
  background-color: #009e52;
  color: #ffffff;
  padding: 6px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .view-order-bar {
    padding: 6px 12px;
    width: calc(100% - 20px);
    max-width: none;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar button {
    font-size: 0.9rem;
  }

  .cart {
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 10px;
  }

  .cart-items {
    max-width: 100%;
    padding: 10px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item p {
    margin-bottom: 10px;
  }
}
