.cart-item-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}

.cart-item {
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item-header h2 {
  font-size: 1.5em;
  color: #333;
}

.cart-item-header .back-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #00bf63;
}

.cart-item-scrollable {
  flex-grow: 1;
  overflow-y: auto;
  padding-bottom: 10px;
}

.cart-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10%;
  margin-right: 10px;
}

.item-details {
  flex-grow: 1;
}

.item-details h3 {
  margin: 0;
  font-size: 1.1em;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  color: #666;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-button {
  padding: 5px;
  margin: 0 5px;
  background-color: #00bf63;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.quantity-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.quantity-button:hover:not(:disabled) {
  background-color: #008c4a;
}

.delete-button {
  padding: 5px 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #cc5140;
}

.cart-item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 20px;
}

.action-button {
  flex-grow: 1;
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #00bf63;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.action-button:last-child {
  margin-right: 0;
}

.action-button:hover {
  background-color: #008c4a;
  transform: translateY(-2px);
}

.ask-for-bill-button {
  background-color: #ffd700;
  color: #000;
}

.ask-for-bill-button:hover {
  background-color: #e6c200;
  transform: translateY(-2px);
}

.empty-cart-message {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 1.1em;
}
