.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.menu-button {
  border: 2px solid #00bf63;
  background: none;
  padding: 15px 30px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  margin: 0 15px;
  transition: background-color 0.3s, transform 0.3s;
}

.menu-button:hover {
  background-color: #009e52;
  transform: translateY(-2px);
}

.toggle-buttons-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  margin-right: 20px;
  gap: 10px;
}

.toggle-button {
  border: 2px solid #00bf63;
  background: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
}

.toggle-button.active {
  background-color: #00bf63;
  color: #fff;
}

.cart-icon {
  font-size: 2rem;
  color: #fff;
}
