.menu {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-section {
  width: 100%;
  max-width: 1200px; /* Adjust maximum width as needed */
  margin-bottom: 40px;
}

.menu h2 {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #00BF63;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.menu-items-container {
  margin-top: 10px; /* Adjust spacing */
  padding-bottom: 10px; /* Add padding at the bottom */
  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
  padding-left: 10px; /* Add left padding for smaller screens */
}

.menu-items {
  display: flex;
  flex-wrap: nowrap; /* Ensure items stay in a row */
  gap: 20px;
  padding: 10px; /* Add padding around items */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
}

.menu-items::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit (Chrome, Safari) */
}

@media (max-width: 768px) {
  .menu h2 {
    font-size: 1.5rem; /* Adjusted font size for smaller screens */
  }
}

@media (max-width: 400px) {
  .menu-items {
    flex-wrap: wrap; /* Change to wrap for smaller screens */
    justify-content: center; /* Center items */
  }
}
