* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

p, a, span, li {
  font-weight: 400;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #000000;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button, .menu-button, .category-button {
  padding: 10px 20px;
  background-color: #00BF63;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover, .menu-button:hover, .category-button:hover {
  background-color: #009e52;
  transform: translateY(-2px);
}

/* View Order Bar */
.view-order-bar {
  position: fixed;
  bottom: 20px; /* Adjust bottom position as needed */
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px); /* Adjust width accounting for left and right space */
  max-width: 500px; /* Limit maximum width */
  background-color: #00BF63;
  color: #ffffff;
  padding: 8px 16px; /* Adjust padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it's above other content */
  border-radius: 30px; /* Rounded corners */
}

.order-count {
  background-color: #009e52;
  color: #ffffff;
  padding: 6px; /* Adjust padding */
  border-radius: 50%;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .view-order-bar {
    padding: 6px 12px; /* Adjust padding for smaller screens */
    width: calc(100% - 20px); /* Adjust width for smaller screens */
    max-width: none; /* Remove maximum width on smaller screens */
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar button {
    font-size: 0.9rem;
  }

  .cart {
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 10px;
  }

  .cart-items {
    max-width: 100%;
    padding: 10px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item p {
    margin-bottom: 10px;
  }
}

/* Ask For Bill Page */
.ask-for-bill-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}

.ask-for-bill-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.ask-for-bill-button {
  background-color: #00BF63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ask-for-bill-button:hover {
  background-color: #009e52;
}

.ask-for-bill {
  width: 90%;
  max-width: 600px;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ask-for-bill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.ask-for-bill-header h2 {
  text-align: center;
  color: #333;
}

.ask-for-bill-header .back-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #00BF63;
}

.rating-section,
.feedback-section,
.order-details {
  margin-bottom: 20px;
}

.rating-section label,
.feedback-section label,
.order-details h3 {
  display: block;
  margin-bottom: 10px;
  color: #666;
}

.stars {
  display: flex;
}

.star {
  font-size: 1.5em;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.star.filled {
  color: #FFD700;
}

.feedback-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.order-item {
  margin-bottom: 5px;
  color: #333;
}

.order-total {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

/* Responsive Layout for Ask For Bill Page */
@media (max-width: 768px) {
  .ask-for-bill {
    padding: 15px;
  }

  .ask-for-bill-title {
    font-size: 1.2rem;
  }

  .ask-for-bill-button {
    padding: 8px 16px;
  }
}
