.food-item-card {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 400px;
}

.food-item-image {
  width: 30%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.food-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  flex-grow: 1;
}

.food-item-title {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.food-item-price {
  font-size: 1.1rem;
  color: #e94b3c;
  font-weight: bold;
}

.food-item-description {
  font-size: 0.9rem;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 2.7em;
  line-height: 1.2em;
  margin-bottom: 10px;
}

.food-item-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-button {
  padding: 5px 10px;
  background-color: #00BF63;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
