.menu {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-section {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.menu h2 {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  border-bottom: 2px solid #00BF63;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.menu-items-container {
  margin-top: 5px;
  padding-bottom: 5px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.menu-items {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 5px;
  -webkit-overflow-scrolling: touch;
}

.menu-items::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .menu h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .menu-items {
    flex-wrap: wrap;
    justify-content: center;
  }
}
