.place-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.place-order-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.place-order-button {
  background-color: #00BF63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.place-order-button:hover {
  background-color: #009e52;
}

.place-order {
  width: 90%;
  max-width: 400px;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
  background-color: #fff;
}

.place-order label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.place-order input[type="text"],
.place-order input[type="number"],
.place-order select {
  width: 100%;
  padding: 10px;
  border: 2px solid #00BF63; /* Adjusted border color for better visibility */
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box; /* Added box-sizing for consistency */
}

.place-order .order-summary {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.place-order .item-list {
  list-style: none;
  padding: 0;
}

.place-order .item-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .place-order-container {
    width: 100%; /* Adjust width for smaller screens */
  }

  .place-order-title {
    font-size: 1.2rem; /* Adjust font size for smaller screens */
  }
}
