/* Food Item Card */
.food-item-card {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 320px;  /* Fixed width for consistency */
  height: 180px; /* Fixed height for consistency */
}

.food-item-image {
  width: 30%;
  height: 100%; /* Adjusted to fill card height */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 8px;
}

.food-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  flex-grow: 1;
}

.food-item-title {
  font-size: 1.2rem;
  margin: 0;
  color: black;
}

.food-item-price {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
}

.food-item-description {
  font-size: 0.9rem;
  color: #666;
  overflow: hidden; /* Hides text that overflows */
  text-overflow: ellipsis; /* Adds an ellipsis to text that overflows */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 2.7em; /* Fallback: maximum height for the text block */
  line-height: 0.9em; /* Line height for calculating max-height */
}

.food-item-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.food-item-weight {
  font-size: 0.9rem;
  color: #333;
}
