.navbar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #00BF63;
  color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar button {
  border: none;
  background: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem; /* Increase font size */
  color: white; /* Set text color to white */
  transition: background-color 0.3s;
}

.navbar button:hover {
  background-color: #009e52; /* Change background color on hover */
  border-radius: 5px;
}

@media (max-width: 768px) {
  .navbar button {
    font-size: 1rem; /* Adjust font size for smaller screens */
    padding: 8px 16px;
  }
}

@media (max-width: 400px) {
  .navbar {
    flex-direction: column;
  }
  
  .navbar button {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
}
