.search-bar {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.search-bar-input {
  width: 100%;
  max-width: 400px; /* Adjusted maximum width for responsiveness */
  padding: 15px 20px;
  border: 2px solid #00BF63;
  border-radius: 25px;
  font-size: 1.2rem;
  color: #333;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-bar-input::placeholder {
  color: #888;
}

.search-bar-input:focus {
  border-color: #007f4a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: center;
  }
}
