.header {
  width: 100%;
  padding: 20px;
  background-color: #00BF63;
  color: #ffffff;
  text-align: center;
  border-bottom: 5px solid #009e52;
}

.header-title {
  font-size: 2rem;
  margin-bottom: 10px; /* Improved spacing */
}

.restaurant-image {
  width: 100%;
  max-width: 300px; /* Adjusted maximum width for responsiveness */
  height: auto;
  border-radius: 50%; /* Rounded image */
  margin-top: 10px; /* Added spacing */
}

@media (max-width: 768px) {
  .header-title {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .restaurant-image {
    max-width: 200px; /* Adjust max width for smaller screens */
  }
}
